[Root]
Most Recent Package=标准安装软件包 1


[Package|展开文件 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Documents and Settings\Administrator\桌面\IOPMassSimulation

[Package|展开文件 1|Configure DAO ISAMs]
Applicable=No

[Package|展开文件 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|展开文件 1|Files Found]

[Package|展开文件 1|Files Released]
ElementPeriodTable.CHI=
EXCEL9.OLB=

[Package|展开文件 1|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=
C:\Program Files\新生活全球天气预报\Dependencies\STDOLE2.TLB=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=

[Package|展开文件 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\scrrun.dll=

[Package|展开文件 1|Files Added]
C:\Documents and Settings\SCLin\桌面\Element2.0\TABLE.DAT=

[Package|展开文件 1|Files Removed]

[Package|展开文件 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6CHS.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGCHS.DLL=Yes
C:\WINDOWS\system32\hhctrl.ocx=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrrnchs.dll=Yes
C:\Documents and Settings\SCLin\桌面\Element2.0\IOPMassSimulation.exe=Yes
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=Yes
C:\Documents and Settings\SCLin\桌面\Element2.0\ElementPeriodTable.CHM=Yes
C:\WINDOWS\hh.exe=Yes
C:\Documents and Settings\SCLin\桌面\Element2.0\TABLE.DAT=Yes

[Package|展开文件 1|Configure Registry Files]
Applicable=No

[Package|展开文件 1|Configure Remote Servers]
Applicable=No

[Package|展开文件 1|Install Locations]
C:\Documents and Settings\Administrator\桌面\Element2.0\IOPMassSimulation.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGCHS.DLL=$(WinSysPath)
C:\Documents and Settings\Administrator\桌面\Element2.0\ElementPeriodTable.CHM=$(AppPath)
C:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\hh.exe=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Zhuang\桌面\Element2.0\IOPMassSimulation.exe=$(AppPath)
C:\Program Files\新生活全球天气预报\Dependencies\STDOLE2.TLB=$(WinSysPath)
C:\Documents and Settings\Zhuang\桌面\Element2.0\ElementPeriodTable.CHM=$(AppPath)
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnchs.dll=$(WinSysPath)
C:\WINDOWS\system32\hh.exe=$(WinSysPath)
C:\Documents and Settings\SCLin\桌面\Element2.0\IOPMassSimulation.exe=$(AppPath)
C:\Documents and Settings\SCLin\桌面\Element2.0\ElementPeriodTable.CHM=$(AppPath)
C:\Documents and Settings\SCLin\桌面\Element2.0\TABLE.DAT=$(AppPath)

[Package|展开文件 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Administrator\桌面\Element2.0\IOPMassSimulation.exe=No
C:\Documents and Settings\Administrator\桌面\Element2.0\ElementPeriodTable.CHM=No
C:\Documents and Settings\Zhuang\桌面\Element2.0\IOPMassSimulation.exe=Yes
C:\Documents and Settings\Zhuang\桌面\Element2.0\ElementPeriodTable.CHM=Yes
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=No

[Package|展开文件 1|Distribution]
Type=single
Size=
Title=IOPMassSimulation

[Package|展开文件 1|IconGroups]
Group0=IOPMassSimulation
PrivateGroup0=True
Parent0=$(Programs)

[Package|展开文件 1|IOPMassSimulation]
Icon1=IOPMassSimulation.exe
Title1=IOPMassSimulation
StartIn1=$(AppPath)
Key1=Icon1

[Package|展开文件 1|DepFile]
DepCabFile=IOPMassSimulation.CAB
DepCabRun=IOPMassSimulation.INF

[Package|展开文件 1|Package]
PackageFolder=C:\Documents and Settings\Administrator\桌面\IOPMassSimulation
ProjectFolder=C:\Documents and Settings\SCLin\桌面\Element2.0
ServerSideCab=
File1=C:\Documents and Settings\Administrator\桌面\IOPMassSimulation\IOPMassSimulation.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|标准安装软件包 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Administrator\桌面\IOPMassSimulation

[Package|标准安装软件包 2|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|标准安装软件包 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 2|Files Found]

[Package|标准安装软件包 2|Files Released]
ElementPeriodTable.CHI=
EXCEL9.OLB=
table.dat=
HELP.CHI=

[Package|标准安装软件包 2|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=
C:\Program Files\新生活全球天气预报\Dependencies\STDOLE2.TLB=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\WINDOWS\system32\quartz.dll=

[Package|标准安装软件包 2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\msflxgrd.ocx=

[Package|标准安装软件包 2|Files Added]
c:\documents and settings\administrator\桌面\element2.0new\table.dat=
C:\Documents and Settings\Administrator\桌面\Element2.0NEW\HELP.CHM=

[Package|标准安装软件包 2|Files Removed]

[Package|标准安装软件包 2|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6CHS.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGCHS.DLL=Yes
C:\WINDOWS\system32\hhctrl.ocx=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrrnchs.dll=Yes
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\hh.exe=Yes
C:\Documents and Settings\Administrator\桌面\Element2.0NEW\IOPMassSimulation.exe=Yes
C:\Documents and Settings\Administrator\桌面\Element2.0NEW\ElementPeriodTable.CHM=Yes
C:\Documents and Settings\Administrator\桌面\Element2.0NEW\TABLE.DAT=Yes
C:\WINDOWS\system32\quartz.dll=Yes
C:\WINDOWS\system32\Mscomm32.ocx=Yes
C:\WINDOWS\system32\MSCOMCHS.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\msflxgrd.ocx=Yes
C:\WINDOWS\system32\FLXGDCHS.DLL=Yes
C:\Documents and Settings\Administrator\桌面\Element2.0NEW\HELP.CHM=Yes

[Package|标准安装软件包 2|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 2|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 2|Install Locations]
C:\Documents and Settings\Administrator\桌面\Element2.0\IOPMassSimulation.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGCHS.DLL=$(WinSysPath)
C:\Documents and Settings\Administrator\桌面\Element2.0\ElementPeriodTable.CHM=$(AppPath)
C:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\hh.exe=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Zhuang\桌面\Element2.0\IOPMassSimulation.exe=$(AppPath)
C:\Program Files\新生活全球天气预报\Dependencies\STDOLE2.TLB=$(WinSysPath)
C:\Documents and Settings\Zhuang\桌面\Element2.0\ElementPeriodTable.CHM=$(AppPath)
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnchs.dll=$(WinSysPath)
C:\WINDOWS\system32\hh.exe=$(WinSysPath)
C:\Documents and Settings\SCLin\桌面\Element2.0\IOPMassSimulation.exe=$(AppPath)
C:\Documents and Settings\SCLin\桌面\Element2.0\ElementPeriodTable.CHM=$(AppPath)
C:\Documents and Settings\SCLin\桌面\Element2.0\TABLE.DAT=$(AppPath)
C:\Documents and Settings\Administrator\桌面\Element2.0NEW\IOPMassSimulation.exe=$(AppPath)
C:\Documents and Settings\Administrator\桌面\Element2.0NEW\ElementPeriodTable.CHM=$(AppPath)
C:\Documents and Settings\Administrator\桌面\Element2.0NEW\TABLE.DAT=$(AppPath)
C:\WINDOWS\system32\quartz.dll=$(WinSysPath)
C:\WINDOWS\system32\Mscomm32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCHS.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\FLXGDCHS.DLL=$(WinSysPath)
C:\Documents and Settings\Administrator\桌面\Element2.0NEW\HELP.CHM=$(AppPath)

[Package|标准安装软件包 2|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Administrator\桌面\Element2.0\IOPMassSimulation.exe=No
C:\Documents and Settings\Administrator\桌面\Element2.0\ElementPeriodTable.CHM=No
C:\Documents and Settings\Zhuang\桌面\Element2.0\IOPMassSimulation.exe=Yes
C:\Documents and Settings\Zhuang\桌面\Element2.0\ElementPeriodTable.CHM=Yes
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=No
C:\Documents and Settings\SCLin\桌面\Element2.0\IOPMassSimulation.exe=No
C:\Documents and Settings\SCLin\桌面\Element2.0\ElementPeriodTable.CHM=Yes
C:\Documents and Settings\SCLin\桌面\Element2.0\TABLE.DAT=Yes
C:\Documents and Settings\Administrator\桌面\Element2.0NEW\IOPMassSimulation.exe=Yes
C:\Documents and Settings\Administrator\桌面\Element2.0NEW\ElementPeriodTable.CHM=Yes
C:\Documents and Settings\Administrator\桌面\Element2.0NEW\TABLE.DAT=Yes
C:\Documents and Settings\Administrator\桌面\Element2.0NEW\HELP.CHM=Yes

[Package|标准安装软件包 2|Distribution]
Type=single
Size=
Title=IOPMassSimulation

[Package|标准安装软件包 2|DepFile]
DepCabFile=IOPMassSimulation.CAB
DepCabRun=IOPMassSimulation.INF

[Package|标准安装软件包 2|Package]
PackageFolder=C:\Documents and Settings\Administrator\桌面\IOPMassSimulation
ProjectFolder=C:\Documents and Settings\Administrator\桌面\Element2.0NEW
ServerSideCab=
File1=C:\Documents and Settings\Administrator\桌面\IOPMassSimulation\setup.exe
File2=C:\Documents and Settings\Administrator\桌面\IOPMassSimulation\Setup.Lst
File3=C:\Documents and Settings\Administrator\桌面\IOPMassSimulation\IOPMassSimulation.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|标准安装软件包 2|IconGroups]
Group0=IOPMassSimulation
PrivateGroup0=True
Parent0=$(Programs)

[Package|标准安装软件包 2|IOPMassSimulation]
Icon1=IOPMassSimulation.exe
Title1=IOPMassSimulation
StartIn1=$(AppPath)
Key1=Icon1


[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Administrator\桌面\IOPMassSimulation

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=No

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 1|Files Found]

[Package|标准安装软件包 1|Files Released]
ElementPeriodTable.CHI=
EXCEL9.OLB=
HELP.CHI=
TABLE.DAT=
searchbutton.ico=
world.gif=
help.chm=

[Package|标准安装软件包 1|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=
C:\Program Files\新生活全球天气预报\Dependencies\STDOLE2.TLB=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\WINDOWS\system32\quartz.dll=

[Package|标准安装软件包 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\msflxgrd.ocx=

[Package|标准安装软件包 1|Files Added]
C:\Documents and Settings\Zhuang\桌面\Element2.0NEW\TABLE.DAT=
C:\Documents and Settings\Zhuang\桌面\Element2.0NEW\HELP.CHM=
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\HELP.CHM=
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\SearchButton.ico=
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\world.gif=

[Package|标准安装软件包 1|Files Removed]

[Package|标准安装软件包 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\VB6CHS.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGCHS.DLL=Yes
C:\WINDOWS\system32\hhctrl.ocx=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrrnchs.dll=Yes
C:\WINDOWS\system32\quartz.dll=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMCHS.DLL=Yes
C:\WINDOWS\system32\msflxgrd.ocx=Yes
C:\WINDOWS\system32\FLXGDCHS.DLL=Yes
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\IOPMassSimulation.exe=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\ElementPeriodTable.CHM=Yes
C:\WINDOWS\hh.exe=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\HELP.CHM=Yes
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\SearchButton.ico=Yes
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\world.gif=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
C:\Documents and Settings\Administrator\桌面\Element2.0\IOPMassSimulation.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGCHS.DLL=$(WinSysPath)
C:\Documents and Settings\Administrator\桌面\Element2.0\ElementPeriodTable.CHM=$(AppPath)
C:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\hh.exe=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Zhuang\桌面\Element2.0\IOPMassSimulation.exe=$(AppPath)
C:\Program Files\新生活全球天气预报\Dependencies\STDOLE2.TLB=$(WinSysPath)
C:\Documents and Settings\Zhuang\桌面\Element2.0\ElementPeriodTable.CHM=$(AppPath)
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnchs.dll=$(WinSysPath)
C:\WINDOWS\system32\hh.exe=$(WinSysPath)
E:\glzhuang\Element2.0NEW\IOPMassSimulation.exe=$(AppPath)
C:\WINDOWS\system32\quartz.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\FLXGDCHS.DLL=$(WinSysPath)
E:\glzhuang\Element2.0NEW\ElementPeriodTable.CHM=$(AppPath)
E:\glzhuang\Element2.0NEW\HELP.CHM=$(AppPath)
E:\glzhuang\Element2.0NEW\world.gif=$(AppPath)
E:\glzhuang\Element2.0NEW\SearchButton.ico=$(AppPath)
E:\glzhuang\Element2.0NEW\TABLE.DAT=$(AppPath)
C:\Documents and Settings\Zhuang\桌面\Element2.0NEW\IOPMassSimulation.exe=$(AppPath)
C:\Documents and Settings\Zhuang\桌面\Element2.0NEW\ElementPeriodTable.CHM=$(AppPath)
C:\Documents and Settings\Zhuang\桌面\Element2.0NEW\TABLE.DAT=$(AppPath)
C:\Documents and Settings\Zhuang\桌面\Element2.0NEW\HELP.CHM=$(AppPath)
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\IOPMassSimulation.exe=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\ElementPeriodTable.CHM=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\HELP.CHM=$(AppPath)
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\SearchButton.ico=$(AppPath)
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\world.gif=$(AppPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Administrator\桌面\Element2.0\IOPMassSimulation.exe=No
C:\Documents and Settings\Administrator\桌面\Element2.0\ElementPeriodTable.CHM=No
C:\Documents and Settings\Zhuang\桌面\Element2.0\IOPMassSimulation.exe=Yes
C:\Documents and Settings\Zhuang\桌面\Element2.0\ElementPeriodTable.CHM=Yes
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=No
E:\glzhuang\Element2.0NEW\IOPMassSimulation.exe=Yes
E:\glzhuang\Element2.0NEW\ElementPeriodTable.CHM=Yes
E:\glzhuang\Element2.0NEW\HELP.CHM=Yes
E:\glzhuang\Element2.0NEW\world.gif=Yes
E:\glzhuang\Element2.0NEW\SearchButton.ico=Yes
E:\glzhuang\Element2.0NEW\TABLE.DAT=Yes
C:\Documents and Settings\Zhuang\桌面\Element2.0NEW\IOPMassSimulation.exe=Yes
C:\Documents and Settings\Zhuang\桌面\Element2.0NEW\ElementPeriodTable.CHM=Yes
C:\Documents and Settings\Zhuang\桌面\Element2.0NEW\TABLE.DAT=Yes
C:\Documents and Settings\Zhuang\桌面\Element2.0NEW\HELP.CHM=Yes
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\IOPMassSimulation.exe=Yes
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\ElementPeriodTable.CHM=Yes
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\HELP.CHM=Yes
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\SearchButton.ico=Yes
E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW\world.gif=Yes

[Package|标准安装软件包 1|Distribution]
Type=single
Size=
Title=IOPMassSimulation

[Package|标准安装软件包 1|IconGroups]
Group0=IOPMassSimulation
PrivateGroup0=True
Parent0=$(Programs)

[Package|标准安装软件包 1|IOPMassSimulation]
Icon1=IOPMassSimulation.exe
Title1=IOPMassSimulation
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|Package]
PackageFolder=C:\Documents and Settings\Administrator\桌面\IOPMassSimulation
ProjectFolder=E:\glzhuang\Compute_Study\Program_Designed_By_Myself\Designed by VB\Element3.0NEW
ServerSideCab=
File1=C:\Documents and Settings\Administrator\桌面\IOPMassSimulation\setup.exe
File2=C:\Documents and Settings\Administrator\桌面\IOPMassSimulation\Setup.Lst
File3=C:\Documents and Settings\Administrator\桌面\IOPMassSimulation\IOPMassSimulation.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
